
rm openmp_sum.txt
../Serial/serial -n 20000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=1
./openmp -n 20000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=2
./openmp -n 20000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=4
./openmp -n 20000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=8
./openmp -n 20000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=16
./openmp -n 20000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=2
./openmp -n 40000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=4
./openmp -n 80000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=8
./openmp -n 160000 -no -s openmp_sum.txt
export OMP_NUM_THREADS=16
./openmp -n 320000 -no -s openmp_sum.txt
